# boot-demo

./: debug.keystore  pom.xml
docker/: docker-compose.yml
docker/cassandra/: docker-compose.yml
docker/kafka_cluster/: docker-compose.yml  docker-compose.yml.bak  kafka.env  kafka_manager.yml
docker/mongodb/: docker-compose.yml  mongo.conf
docker/mongodb_cluster/: docker-compose.yml
docker/redis/: docker-compose.yml
jmeter/: jmeter.csv  miaoshaTest.jmx
mock/: test.json
sql/: role.sql  user.sql  user_role.sql
src/main/java/com/fnic/: BootApplication.java
src/main/java/com/fnic/bean/: MessageBean.java
src/main/java/com/fnic/controller/: BaseController.java  IotController.java  LoginController.java  OrderController.java  StrategyController.java  TestAsyncController.java  TestController.java
src/main/java/com/fnic/kafka/: KafkaRequestTemplate.java
src/main/java/com/fnic/mybatis/dao/: RoleMapper.java  RoleSqlProvider.java  SequenceMapper.java  TCartSubItemMapper.java  TCartSubItemSqlProvider.java  TOrderMapper.java  TOrderSqlProvider.java  TProductCombMapper.java  TProductCombSqlProvider.java  TProductItemMapper.java  TProductItemSqlProvider.java  TProductMapper.java  TProductSqlProvider.java  TProductTypeMapper.java  TProductTypeSqlProvider.java  TQosMapper.java  TQosOrderMapper.java  TQosOrderSqlProvider.java  TQosSqlProvider.java  TShoppingCartMapper.java  TShoppingCartSqlProvider.java  TSubOrderMapper.java  TSubOrderSqlProvider.java  TUserMapper.java  TUserSqlProvider.java  UserMapper.java  UserRoleMapper.java  UserRoleSqlProvider.java  UserSqlProvider.java
src/main/java/com/fnic/mybatis/iot/dao/: AdminSettingsMapper.java  AdminSettingsMapper.xml  AlarmMapper.java  AlarmMapper.xml  AssetMapper.java  AssetMapper.xml  AttributeKvMapper.java  AttributeKvMapper.xml  ComponentDescriptorMapper.java  ComponentDescriptorMapper.xml  DashboardMapper.java  DashboardMapper.xml  DeviceCredentialsMapper.java  DeviceCredentialsMapper.xml  DeviceMapper.java  DeviceMapper.xml  EventMapper.java  EventMapper.xml  PluginMapper.java  PluginMapper.xml  RelationMapper.java  RelationMapper.xml  RoleMapper.java  RoleSqlProvider.java  RuleMapper.java  RuleMapper.xml  SequenceMapper.java  TCartSubItemMapper.java  TCartSubItemSqlProvider.java  TOrderMapper.java  TOrderSqlProvider.java  TProductCombMapper.java  TProductCombSqlProvider.java  TProductItemMapper.java  TProductItemSqlProvider.java  (+28 more)
src/main/java/com/fnic/mybatis/model/: Role.java  RoleExample.java  TCartSubItem.java  TCartSubItemExample.java  TOrder.java  TOrderExample.java  TProduct.java  TProductComb.java  TProductCombExample.java  TProductExample.java  TProductItem.java  TProductItemExample.java  TProductType.java  TProductTypeExample.java  TQos.java  TQosExample.java  TQosOrder.java  TQosOrderExample.java  TShoppingCart.java  TShoppingCartExample.java  TSubOrder.java  TSubOrderExample.java  TUser.java  TUserExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/fnic/service/: MQService.java  OrderService.java  RemoteClientService.java  TestService.java
src/main/java/com/fnic/service/impl/: MQServiceImpl.java  OrderServiceImpl.java  RemoteClientServiceImpl.java  TestServiceImpl.java
src/main/java/com/fnic/sysframe/common/: CacheConstants.java  JsonSerializer.java
src/main/java/com/fnic/sysframe/config/: ConfigSettings.java  DruidConfig.java  KafkaConsumerConfig.java  KafkaListeners.java  KafkaProducerConfig.java  RedisCacheConfig.java  TbDataSource2Config.java  TbDatatSourceConfig.java  WebSecurityConfig.java
src/main/java/com/fnic/sysframe/security/: CustomUserService.java  CustomUsernamePasswordAuthenticationFilter.java  SysUser.java
src/main/java/com/fnic/sysframe/service/: SpringBeanService.java
src/main/java/com/fnic/sysframe/utils/: CRCUtil.java  RedisUtil.java  SequenceUtil.java
src/main/resources/: application-dev.yml  application.yml  application.yml.bak2  logback.xml  rebel.xml
src/main/resources/ignite/: ignite.xml
src/main/resources/static/: 0.765c13e7aa801d3e81cb.chunk.js  1.15c81267b673b5b4c225.chunk.js  2.f09f1115fcb67e416fac.chunk.js  a.html  action.html  action2.html  index.html  index2.html  index3.html  login.html  main.1df3d913b288c2655b20.bundle.js  main.1df3d913b288c2655b20.bundle.map  main.65cba2aa7ffd58a3b87d83b47eabecfa.css  polyfills.407d4a3b9197ce5415c7.bundle.js  vendor.761a3a99b33384a5d63d.bundle.js  webpack-assets.json
src/main/resources/static/angular-1.6.1/: angular-animate.js  angular-loader.js  angular-messages.js  angular-mocks.js  angular-resource.js  angular-scenario.js  angular.js
src/main/resources/static/angular-1.6.1/docs/js/: pages-data.js
src/main/resources/static/app/: app.component.ts
src/main/resources/static/assets/css/: flat-icons.css  simple-line-icons.css  styles.css
src/main/resources/static/bootstrap/: index.html
src/main/resources/static/js/: app.js  controllers.js  directives.js
src/main/resources/static/views/: login.html  view1.html  view2.html
src/test/java/: TestThread.java
src/test/java/com/ac/: TestCloud.java  TestHttpReq.java  content
src/test/java/com/fnic/: TestIgnite.java.bak  TestMiaosha.java  TestString.java
src/test/java/dms/: CryptGenerator.java
src/test/java/edge/: TestMqtt.java
src/test/java/jvm/: HeapOOM.java
src/test/java/kafka/: TestKafka.java
src/test/java/netty/: TestClient.java  TestFetcher.java  TestFuture.java  TestServer.java  TestString.java
src/test/java/netty/callback/: Fetcher.java  FetcherCallback.java  MyFetcher.java
src/test/java/netty/handle/: TimeChannelHandle.java
src/test/java/spark/: TestSpark.java.bak
src/test/java/tcp/: CRCUtil.java  TestCRC.java  TestDeji.java  TestGPS.java  TestKapua.java  TestNativeOutOfMemoryError.java  TestPressTcp.java  TestSitewhere.java  TestTcp.java  UUIDConverter.java
(+66 files in other folders)
