spring:
  profiles:
    active: dev
  datasource:
        name: test
        #url: jdbc:mysql://192.168.58.11:3306/test
        #url: jdbc:mysql://192.168.33.167:3306/test?useUnicode=true&characterEncoding=utf8
        username: root
        password: 1111

        # 使用druid数据源
        type: com.alibaba.druid.pool.xa.DruidXADataSource
        druid:
              # WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
              web-stat-filter:
                enabled: true
        thingsboard:
          name: thingsboard
          url: jdbc:postgresql://192.168.33.167:5432/thingsboard
          username: postgres
          password: fnic2018
          # 下面为连接池的补充设置，应用到上面所有数据源中
          # 初始化大小，最小，最大
          initialSize: 5
          minIdle: 5
          maxActive: 20
          # 配置获取连接等待超时的时间
          maxWait: 60000
          # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
          timeBetweenEvictionRunsMillis: 60000
          # 配置一个连接在池中最小生存的时间，单位是毫秒
          minEvictableIdleTimeMillis: 30000
          validationQuery: SELECT 1
          validationQueryTimeout: 10000
          testWhileIdle: true
          testOnBorrow: false
          testOnReturn: false
          # 打开PSCache，并且指定每个连接上PSCache的大小
          poolPreparedStatements: true
          maxPoolPreparedStatementPerConnectionSize: 20
          filters: stat,wall
          # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
          connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
          # 合并多个DruidDataSource的监控数据
          useGlobalDataSourceStat: true
        tbzj:
              name: tbzj
              url: jdbc:postgresql://192.168.33.167:5432/tbzj
              username: postgres
              password: fnic2018
              # 下面为连接池的补充设置，应用到上面所有数据源中
              # 初始化大小，最小，最大
              initialSize: 5
              minIdle: 5
              maxActive: 20
              # 配置获取连接等待超时的时间
              maxWait: 60000
              # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
              timeBetweenEvictionRunsMillis: 60000
              # 配置一个连接在池中最小生存的时间，单位是毫秒
              minEvictableIdleTimeMillis: 30000
              validationQuery: SELECT 1
              validationQueryTimeout: 10000
              testWhileIdle: true
              testOnBorrow: false
              testOnReturn: false
              # 打开PSCache，并且指定每个连接上PSCache的大小
              poolPreparedStatements: true
              maxPoolPreparedStatementPerConnectionSize: 20
              filters: stat,wall
              # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
              connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
              # 合并多个DruidDataSource的监控数据
              useGlobalDataSourceStat: true
        jta:
          log-dir: classpath:tx-logs
          transaction-manager-id: txManager
  mvc:
    view:
      suffix: .html
#  resources:
#    static-locations:

mybatis:
  type-aliases-package: com.example.mybatis

logging:
  file: log/log.log
  level.org.springframework.web: debug
  level.org.springframework.security: debug
  level.org.mybatis.spring.boot: debug
  level.com.alibaba.druid: debug
  level.java.sql.Statement: debug
  level.java.sql.PreparedStatement: debug
  level.java.sql.ResultSet: debug
  level.com.fnic: debug


